{
  "name": "star-wars",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pf32/star-wars.git"
  },
  "author": "Pedro Francisco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pf32/star-wars/issues"
  },
  "homepage": "https://github.com/pf32/star-wars#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "script": {
    "start": "nodemon server.js"
  }
}
